apiVersion: v1
kind: Service
metadata:
  name: trends-public-api-service
spec:
  type: LoadBalancer
  ports:
  - port: 80
    targetPort: 80 # This is the port on the Pod that the Service forwards traffic to. It should match the 
  selector:
    app: trends-public-api