apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: trends-public-api-hpa
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: trends-public-api-deployment
  minReplicas: 1
  maxReplicas: 5
  targetCPUUtilizationPercentage: 80